LoadPlugin syslog
LoadPlugin cpu
LoadPlugin cpufreq
LoadPlugin disk
LoadPlugin hddtemp
LoadPlugin interface
LoadPlugin load
LoadPlugin memcachec
LoadPlugin memcached
LoadPlugin memory
LoadPlugin network
LoadPlugin ping
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin swap
LoadPlugin tcpconns
LoadPlugin uptime
LoadPlugin users
<Plugin "network">
    Server "127.0.0.1" "25826"
</Plugin>
